content/blocks/production/thorium-melter.json (before)
{
  "type": "GenericCrafter"
  "name": "Thorium Melter"
  "description": "Melts down lead and thorium using slag."
  "size": 3
  "drawer": {
    "type": "DrawMulti",
    "drawers": [
  {
    "type": "drawRegion",
    "suffix": "-bottom"    
    },
  {
    "type": "DrawLiquidTile",
    "drawLiquid": "water"
  },
  {
    "type": "DrawLiquidTile",
    "drawLiquid": "cryofluid",
    "drawLiquidLight": true
  },
       {
    "type": "DrawDefault"
  },
  {
    "type": "DrawLiquidOutputs"
  }
               ]
},
  "hasPower": true
  "hasItems": true
  "itemCapacity": 50
  "outputsLiquid": true
  "consumes": {
    "power": 5
    "items": [
      "lead/15"
      "thorium/30"
    ]
    "liquids": [
      "slag/0.5"
    ]
  }
  "category": "crafting"
  "research": {
    "parent": "cryofluid-mixer"
  }
  "outputsLiquids": [
  "melted-thorium/0.5"
  ]
  "requirements": [
    "thorium/300"
    "titanium/250"
    "metaglass/500"
    "lead/750"
  ]
}

content/blocks/production/thorium-melter.json (after)
{
  "type": "GenericCrafter"
  "name": "Thorium Melter"
  "description": "Melts down lead and thorium using slag."
  "size": 3
  "drawer": {
    "type": "DrawMulti",
    "drawers": [
  {
    "type": "drawRegion",
    "suffix": "-bottom"    
    },
  {
    "type": "DrawLiquidTile",
    "drawLiquid": "slag"
  },
  {
    "type": "DrawLiquidTile",
    "drawLiquid": "melted-thorium",
    "drawLiquidLight": true
  },
       {
    "type": "DrawDefault"
  },
  {
    "type": "DrawLiquidOutputs"
  }
               ]
},
  "hasPower": true
  "hasItems": true
  "itemCapacity": 50
  "outputsLiquid": true
  "consumes": {
    "power": 5
    "items": [
      "lead/15"
      "thorium/30"
    ]
    "liquids": [
      "slag/0.5"
    ]
  }
  "category": "crafting"
  "research": {
    "parent": "cryofluid-mixer"
  }
  "outputsLiquids": [
  "melted-thorium/0.5"
  ]
  "requirements": [
    "thorium/300"
    "titanium/250"
    "metaglass/500"
    "lead/750"
  ]
}

content/blocks/production/thorium-melter.json (diff)
@@ -12,11 +12,11 @@
     },
   {
     "type": "DrawLiquidTile",
-    "drawLiquid": "water"
+    "drawLiquid": "slag"
   },
   {
     "type": "DrawLiquidTile",
-    "drawLiquid": "cryofluid",
+    "drawLiquid": "melted-thorium",
     "drawLiquidLight": true
   },
        {
