content/blocks/drills/thorium-drill.json (before)
{
  "type": "Drill"
  "health": "1375"
  "size": 5
  "name": "Thorium Drill"
  "description": "Blades are sharper and break down ores more efficiently. Melted Thorium is required."
  "tier": 10
  "rotateSpeed": 11
  "drawRim": true
  "liquidBoostIntensity": 1.05
  "itemCapacity": 80
  "hardnessDrillMultiplier": 4
  "liquidCapacity": 60
  "hasLiquids": true
  "drillTime": 30
  "updateEffect": {
    "type": "ParticleEffect"
    "line": true
    "particles": 5
    "lifetime": 20
    "length": 35
    "cone": -360
    "strokeFrom": 2
    "lenFrom": 4
    "lenTo": 0
    "colorFrom": "f9a3c7"
    "colorTo": "f9a3c7"
  }
  "updateEffectChance": 0.35
  "heatColor": "f9a3c7"
  "consumes": {
    "power": 5.5
    "liquid": {
      "liquid": "melted-thorium"
      "amount": 0.4
      "optional": false
      "booster": false
    }
  }
  "requirements": [
    "thorium/1350"
    "titanium/1300"
    "silicon/1200"
    "metaglass/1100"
    "lead/1400"
    "surge-alloy/900"
  ]
  "category": "production"
  "research": "titanium-drill"
}

content/blocks/drills/thorium-drill.json (after)
{
  "type": "Drill"
  "health": "1375"
  "size": 5
  "name": "Thorium Drill"
  "description": "Blades are sharper and break down ores more efficiently. Melted Thorium is required."
  "tier": 10
  "rotateSpeed": 11
  "drawRim": true
  "liquidBoostIntensity": 1
  "itemCapacity": 80
  "hardnessDrillMultiplier": 4
  "liquidCapacity": 60
  "hasLiquids": true
  "drillTime": 40
  "updateEffect": {
    "type": "ParticleEffect"
    "line": true
    "particles": 5
    "lifetime": 20
    "length": 35
    "cone": -360
    "strokeFrom": 2
    "lenFrom": 4
    "lenTo": 0
    "colorFrom": "f9a3c7"
    "colorTo": "f9a3c7"
  }
  "updateEffectChance": 0.35
  "heatColor": "f9a3c7"
  "consumes": {
    "power": 5.5
    "liquid": {
      "liquid": "melted-thorium"
      "amount": 0.4
      "optional": false
      "booster": false
    }
  }
  "requirements": [
    "thorium/1350"
    "titanium/1300"
    "silicon/1200"
    "metaglass/1100"
    "lead/1400"
    "surge-alloy/900"
  ]
  "category": "production"
  "research": "titanium-drill"
}

content/blocks/drills/thorium-drill.json (diff)
@@ -7,12 +7,12 @@
   "tier": 10
   "rotateSpeed": 11
   "drawRim": true
-  "liquidBoostIntensity": 1.05
+  "liquidBoostIntensity": 1
   "itemCapacity": 80
   "hardnessDrillMultiplier": 4
   "liquidCapacity": 60
   "hasLiquids": true
-  "drillTime": 30
+  "drillTime": 40
   "updateEffect": {
     "type": "ParticleEffect"
     "line": true
